# configuration-services

./: .gitignore  README.md  build.gradle
src/main/java/com/rovergames/: ConfigurationServicesApplication.java  SimpleCorsFilter.java
src/main/java/com/rovergames/example/: AbstractController.java  AbstractService.java  ServiceInterface.java
src/main/java/com/rovergames/example/controllers/: ConfigurationController.java  UserController.java
src/main/java/com/rovergames/example/entities/: AbstractEntity.java  Configuration.java  User.java
src/main/java/com/rovergames/example/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/rovergames/example/repositories/: ConfigurationRepository.java  UserRepository.java
src/main/java/com/rovergames/example/services/: ConfigurationService.java  UserService.java
src/test/groovy/com/rovergames/example/: AbstractControllerSpec.groovy  AbstractServiceSpec.groovy
src/test/java/com/rovergames/: ConfigurationServicesApplicationTests.java  TestController.java  TestEntity.java  TestRepository.java  TestService.java
